<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1764FF">
    <link rel="stylesheet" href="./style.css">
    <title>Osana</title>
    <script src="./osana/codecs.js"></script>
    <script src="./osana/config.js"></script>
    <script src="./script.js" defer></script>
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <div class="center">
      <img style="height: 96px;" src="./icon.png" alt="Osana">
      <h1>Osana</h1>
      <input type="text" id="search" placeholder="Search The Web">
    </div>
  </body>
</html>
